<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="93">
    <char id="92" x="2" y="2" width="10" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="14" y="2" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="30" y="2" width="10" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="42" y="2" width="14" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="58" y="2" width="4" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="64" y="2" width="12" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="78" y="2" width="10" height="22" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="90" y="2" width="8" height="22" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="100" y="2" width="8" height="22" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="110" y="2" width="10" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="122" y="2" width="10" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="134" y="2" width="12" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="148" y="2" width="12" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="162" y="2" width="22" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="186" y="2" width="24" height="20" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="212" y="2" width="22" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="236" y="2" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="30" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="16" y="30" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="30" y="30" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="46" y="30" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="60" y="30" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="74" y="30" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="88" y="30" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="102" y="30" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="116" y="30" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="130" y="30" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="146" y="30" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="162" y="30" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="176" y="30" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="198" y="30" width="14" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="214" y="30" width="24" height="20" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="240" y="30" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="2" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="16" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="30" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="44" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="58" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="72" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="86" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="100" y="54" width="8" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="110" y="54" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="126" y="54" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="142" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="156" y="54" width="18" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="176" y="54" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="192" y="54" width="4" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="198" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="212" y="54" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="230" y="54" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="2" y="78" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="16" y="78" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="30" y="78" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="44" y="78" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="58" y="78" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="72" y="78" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="86" y="78" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="100" y="78" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="114" y="78" width="4" height="20" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="120" y="78" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="134" y="78" width="12" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="148" y="78" width="12" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="162" y="78" width="10" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="174" y="78" width="12" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="188" y="78" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="204" y="78" width="12" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="218" y="78" width="12" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="232" y="78" width="8" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="242" y="78" width="4" height="14" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="2" y="102" width="16" height="14" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="20" y="102" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="34" y="102" width="10" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="46" y="102" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="60" y="102" width="14" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="76" y="102" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="90" y="102" width="16" height="12" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="108" y="102" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="122" y="102" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="136" y="102" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="150" y="102" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="164" y="102" width="10" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="176" y="102" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="190" y="102" width="12" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="204" y="102" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="220" y="102" width="4" height="10" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="226" y="102" width="10" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="238" y="102" width="4" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="244" y="102" width="4" height="8" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="2" y="120" width="14" height="6" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="18" y="120" width="20" height="6" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="40" y="120" width="16" height="2" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="58" y="120" width="4" height="2" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="64" y="120" width="12" height="2" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>